# qProtect-Native-Transformer

./: .gitignore  README.MD  pom.xml
src/main/java/by/radioegor146/: MethodContext.java  MethodProcessor.java  Snippets.java  Util.java
src/main/java/by/radioegor146/instructions/: GenericInstructionHandler.java
src/main/java/by/radioegor146/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java
src/main/java/dev/mdma/qprotect/core/transformer/impl/nativex/: NativeTransformer.java
src/main/java/dev/mdma/qprotect/core/transformer/impl/nativex/classnodes/: Bootstrap.java  NativeUtils.java  OS.java  OSUtil.java
